#############################################################################
# Makefile for building: filemanager
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\filemanager\filemanager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DUNICODE -DQT_STATIC_BUILD -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\filemanager -I. -ID:\Qt\Static\mingw73_32\include -ID:\Qt\Static\mingw73_32\include\QtWidgets -ID:\Qt\Static\mingw73_32\include\QtGui -ID:\Qt\Static\mingw73_32\include\QtCore -Idebug -I. -ID:\Qt\Static\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\Qt\Static\mingw73_32\plugins\styles D:\Qt\Static\mingw73_32\plugins\styles\libqwindowsvistastyled.a -LD:\Qt\Static\mingw73_32\lib -LD:\Qt\Static\mingw73_32\plugins\platforms D:\Qt\Static\mingw73_32\plugins\platforms\libqwindowsd.a -lwinspool -lopengl32 -lshlwapi -lwtsapi32 D:\Qt\Static\mingw73_32\lib\libQt5EventDispatcherSupportd.a D:\Qt\Static\mingw73_32\lib\libQt5FontDatabaseSupportd.a D:\Qt\Static\mingw73_32\lib\libqtfreetyped.a d:\Qt\Tools\mingw730_32\i686-w64-mingw32\lib\libdwrite.a d:\Qt\Tools\mingw730_32\i686-w64-mingw32\lib\libd2d1.a D:\Qt\Static\mingw73_32\lib\libQt5ThemeSupportd.a D:\Qt\Static\mingw73_32\lib\libQt5AccessibilitySupportd.a D:\Qt\Static\mingw73_32\lib\libQt5WindowsUIAutomationSupportd.a -LD:\Qt\Static\mingw73_32\plugins\imageformats D:\Qt\Static\mingw73_32\plugins\imageformats\libqgifd.a D:\Qt\Static\mingw73_32\plugins\imageformats\libqicnsd.a D:\Qt\Static\mingw73_32\plugins\imageformats\libqicod.a D:\Qt\Static\mingw73_32\plugins\imageformats\libqjpegd.a D:\Qt\Static\mingw73_32\plugins\imageformats\libqtgad.a D:\Qt\Static\mingw73_32\plugins\imageformats\libqtiffd.a D:\Qt\Static\mingw73_32\plugins\imageformats\libqwbmpd.a D:\Qt\Static\mingw73_32\plugins\imageformats\libqwebpd.a D:\Qt\Static\mingw73_32\lib\libQt5Widgetsd.a -luxtheme -ldwmapi D:\Qt\Static\mingw73_32\lib\libQt5Guid.a D:\Qt\Static\mingw73_32\lib\libqtlibpngd.a D:\Qt\Static\mingw73_32\lib\libqtharfbuzzd.a -lgdi32 -lcomdlg32 -loleaut32 -limm32 d:\Qt\Tools\mingw730_32\i686-w64-mingw32\lib\libglu32.a d:\Qt\Tools\mingw730_32\i686-w64-mingw32\lib\libopengl32.a d:\Qt\Tools\mingw730_32\i686-w64-mingw32\lib\libgdi32.a d:\Qt\Tools\mingw730_32\i686-w64-mingw32\lib\libuser32.a D:\Qt\Static\mingw73_32\lib\libQt5Cored.a -lmpr -lnetapi32 -luserenv -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm D:\Qt\Static\mingw73_32\lib\libqtpcre2d.a  d:\Qt\Tools\mingw730_32\i686-w64-mingw32\lib\libglu32.a d:\Qt\Tools\mingw730_32\i686-w64-mingw32\lib\libopengl32.a d:\Qt\Tools\mingw730_32\i686-w64-mingw32\lib\libgdi32.a d:\Qt\Tools\mingw730_32\i686-w64-mingw32\lib\libuser32.a -lmingw32 D:\Qt\Static\mingw73_32\lib\libqtmaind.a -lshell32 
QMAKE         = D:\Qt\Static\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Static\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Static\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\filemanager\filemanagerwidget.cpp \
		..\filemanager\main.cpp \
		..\filemanager\mainwindow.cpp \
		..\filemanager\threadfinder.cpp "D:/Geekbrains/Qt webinars/hw1/Qt_hw10/build-filemanager-Static-Release/filemanager_plugin_import.cpp" \
		debug\moc_filemanagerwidget.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_threadfinder.cpp
OBJECTS       = debug/filemanagerwidget.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/threadfinder.o \
		debug/filemanager_plugin_import.o \
		debug/moc_filemanagerwidget.o \
		debug/moc_mainwindow.o \
		debug/moc_threadfinder.o

DIST          =  ..\filemanager\filemanagerwidget.h \
		..\filemanager\mainwindow.h \
		..\filemanager\threadfinder.h ..\filemanager\filemanagerwidget.cpp \
		..\filemanager\main.cpp \
		..\filemanager\mainwindow.cpp \
		..\filemanager\threadfinder.cpp
QMAKE_TARGET  = filemanager
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = filemanager.exe
DESTDIR_TARGET = debug\filemanager.exe

####### Build rules

first: all
all: Makefile.Debug  debug/filemanager.exe

debug/filemanager.exe: D:/Qt/Static/mingw73_32/lib/libQt5Widgetsd.a D:/Qt/Static/mingw73_32/lib/libQt5Guid.a D:/Qt/Static/mingw73_32/lib/libQt5Cored.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\filemanager\filemanager.pro -spec win32-g++ "CONFIG+=release" "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) filemanager.zip $(SOURCES) $(DIST) ..\filemanager\filemanager.pro D:\Qt\Static\mingw73_32\mkspecs\features\spec_pre.prf D:\Qt\Static\mingw73_32\mkspecs\qdevice.pri D:\Qt\Static\mingw73_32\mkspecs\features\device_config.prf D:\Qt\Static\mingw73_32\mkspecs\common\sanitize.conf D:\Qt\Static\mingw73_32\mkspecs\common\gcc-base.conf D:\Qt\Static\mingw73_32\mkspecs\common\g++-base.conf D:\Qt\Static\mingw73_32\mkspecs\common\angle.conf D:\Qt\Static\mingw73_32\mkspecs\common\windows-vulkan.conf D:\Qt\Static\mingw73_32\mkspecs\common\g++-win32.conf D:\Qt\Static\mingw73_32\mkspecs\qconfig.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_webview.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_assimpsceneimport.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_defaultgeometryloader.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_dsengine.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_gltfgeometryloader.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_gltfsceneexport.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_gltfsceneimport.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qdirect2d.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qgenericbearer.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qgif.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qicns.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qico.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qjpeg.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qminimal.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qmldbg_debugger.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qmldbg_inspector.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qmldbg_local.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qmldbg_messages.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qmldbg_native.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qmldbg_preview.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qmldbg_profiler.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qmldbg_server.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qmldbg_tcp.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qoffscreen.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qsqlite.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qsqlodbc.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qsvg.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qsvgicon.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtaudio_windows.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtga.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtgeoservices_mapboxgl.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtiff.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtpeakcanbus.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtsensors_generic.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtsysteccanbus.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qttinycanbus.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtvectorcanbus.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qwbmp.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qwebgl.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qwebp.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qwindows.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_scene2d.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_windowsprintersupport.pri D:\Qt\Static\mingw73_32\mkspecs\modules\qt_plugin_xinputgamepad.pri D:\Qt\Static\mingw73_32\mkspecs\features\qt_functions.prf D:\Qt\Static\mingw73_32\mkspecs\features\qt_config.prf D:\Qt\Static\mingw73_32\mkspecs\win32-g++\qmake.conf D:\Qt\Static\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Static\mingw73_32\mkspecs\features\exclusive_builds.prf D:\Qt\Static\mingw73_32\mkspecs\features\toolchain.prf D:\Qt\Static\mingw73_32\mkspecs\features\default_pre.prf D:\Qt\Static\mingw73_32\mkspecs\features\win32\default_pre.prf D:\Qt\Static\mingw73_32\mkspecs\features\resolve_config.prf D:\Qt\Static\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Static\mingw73_32\mkspecs\features\default_post.prf D:\Qt\Static\mingw73_32\mkspecs\features\build_pass.prf D:\Qt\Static\mingw73_32\mkspecs\features\resources.prf D:\Qt\Static\mingw73_32\mkspecs\features\qtquickcompiler.prf D:\Qt\Static\mingw73_32\mkspecs\features\precompile_header.prf D:\Qt\Static\mingw73_32\mkspecs\features\warn_on.prf D:\Qt\Static\mingw73_32\mkspecs\features\qt.prf D:\Qt\Static\mingw73_32\mkspecs\features\gc_binaries.prf D:\Qt\Static\mingw73_32\mkspecs\features\moc.prf D:\Qt\Static\mingw73_32\mkspecs\features\win32\opengl.prf D:\Qt\Static\mingw73_32\mkspecs\features\uic.prf D:\Qt\Static\mingw73_32\mkspecs\features\qmake_use.prf D:\Qt\Static\mingw73_32\mkspecs\features\file_copies.prf D:\Qt\Static\mingw73_32\mkspecs\features\win32\windows.prf D:\Qt\Static\mingw73_32\mkspecs\features\testcase_targets.prf D:\Qt\Static\mingw73_32\mkspecs\features\exceptions.prf D:\Qt\Static\mingw73_32\mkspecs\features\yacc.prf D:\Qt\Static\mingw73_32\mkspecs\features\lex.prf ..\filemanager\filemanager.pro D:\Qt\Static\mingw73_32\plugins\styles\qwindowsvistastyled.prl D:\Qt\Static\mingw73_32\plugins\platforms\qwindowsd.prl D:\Qt\Static\mingw73_32\plugins\imageformats\qgifd.prl D:\Qt\Static\mingw73_32\plugins\imageformats\qicnsd.prl D:\Qt\Static\mingw73_32\plugins\imageformats\qicod.prl D:\Qt\Static\mingw73_32\plugins\imageformats\qjpegd.prl D:\Qt\Static\mingw73_32\plugins\imageformats\qtgad.prl D:\Qt\Static\mingw73_32\plugins\imageformats\qtiffd.prl D:\Qt\Static\mingw73_32\plugins\imageformats\qwbmpd.prl D:\Qt\Static\mingw73_32\plugins\imageformats\qwebpd.prl D:\Qt\Static\mingw73_32\lib\Qt5Widgetsd.prl D:\Qt\Static\mingw73_32\lib\Qt5Guid.prl D:\Qt\Static\mingw73_32\lib\Qt5Cored.prl D:\Qt\Static\mingw73_32\lib\qtmaind.prl      D:\Qt\Static\mingw73_32\mkspecs\features\data\dummy.cpp ..\filemanager\filemanagerwidget.h ..\filemanager\mainwindow.h ..\filemanager\threadfinder.h  ..\filemanager\filemanagerwidget.cpp ..\filemanager\main.cpp ..\filemanager\mainwindow.cpp ..\filemanager\threadfinder.cpp ..\filemanager\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\filemanagerwidget.o debug\main.o debug\mainwindow.o debug\threadfinder.o debug\filemanager_plugin_import.o debug\moc_filemanagerwidget.o debug\moc_mainwindow.o debug\moc_threadfinder.o

distclean: clean 
	-$(DEL_FILE) "D:\Geekbrains\Qt webinars\hw1\Qt_hw10\build-filemanager-Static-Release\filemanager_plugin_import.cpp" .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/Static/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -ffunction-sections -fdata-sections -dM -E -o debug\moc_predefs.h D:\Qt\Static\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_filemanagerwidget.cpp debug/moc_mainwindow.cpp debug/moc_threadfinder.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_filemanagerwidget.cpp debug\moc_mainwindow.cpp debug\moc_threadfinder.cpp
debug/moc_filemanagerwidget.cpp: ../filemanager/filemanagerwidget.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QWidget \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmargins.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qrect.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsize.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qpoint.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpalette.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qcolor.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qrgb.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qrgba64.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qbrush.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvector.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qmatrix.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpolygon.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qregion.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qdatastream.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qiodevice.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qline.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtransform.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qimage.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpixmap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qshareddata.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qhash.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfont.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qcursor.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qevent.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvariant.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qdebug.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtextstream.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlocale.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qset.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qurl.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qurlquery.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qfile.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qvector2d.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QGridLayout \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qlayout.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QTreeView \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtreeview.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qframe.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qvalidator.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qregularexpression.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qicon.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qslider.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qstyle.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QComboBox \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qcombobox.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QLineEdit \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextcursor.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextformat.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpen.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextoption.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QPushButton \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/Static/mingw73_32/include/QtGui/QStandardItemModel \
		D:/Qt/Static/mingw73_32/include/QtGui/qstandarditemmodel.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QApplication \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qapplication.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qeventloop.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qguiapplication.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qinputmethod.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QTimer \
		D:/Qt/Static/mingw73_32/include/QtCore/qtimer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbasictimer.h \
		../filemanager/threadfinder.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QObject \
		D:/Qt/Static/mingw73_32/include/QtCore/QThread \
		D:/Qt/Static/mingw73_32/include/QtCore/qthread.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QPlainTextEdit \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qplaintextedit.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtextedit.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextdocument.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextlayout.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qglyphrun.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qrawfont.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfontdatabase.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QSharedPointer \
		debug/moc_predefs.h \
		D:/Qt/Static/mingw73_32/bin/moc.exe
	D:\Qt\Static\mingw73_32\bin\moc.exe $(DEFINES) --include "D:/Geekbrains/Qt webinars/hw1/Qt_hw10/build-filemanager-Static-Release/debug/moc_predefs.h" -ID:/Qt/Static/mingw73_32/mkspecs/win32-g++ -I"D:/Geekbrains/Qt webinars/hw1/Qt_hw10/filemanager" -ID:/Qt/Static/mingw73_32/include -ID:/Qt/Static/mingw73_32/include/QtWidgets -ID:/Qt/Static/mingw73_32/include/QtGui -ID:/Qt/Static/mingw73_32/include/QtCore -I. -Id:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -Id:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -Id:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -Id:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -Id:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -Id:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\filemanager\filemanagerwidget.h -o debug\moc_filemanagerwidget.cpp

debug/moc_mainwindow.cpp: ../filemanager/mainwindow.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QMainWindow \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmargins.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qrect.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsize.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qpoint.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpalette.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qcolor.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qrgb.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qrgba64.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qbrush.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvector.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qmatrix.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpolygon.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qregion.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qdatastream.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qiodevice.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qline.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtransform.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qimage.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpixmap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qshareddata.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qhash.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfont.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qcursor.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qevent.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvariant.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qdebug.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtextstream.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlocale.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qset.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qurl.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qurlquery.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qfile.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qvector2d.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qicon.h \
		../filemanager/filemanagerwidget.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QWidget \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QGridLayout \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qlayout.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QTreeView \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtreeview.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qframe.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qvalidator.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qregularexpression.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qslider.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qstyle.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QComboBox \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qcombobox.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QLineEdit \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextcursor.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextformat.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpen.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextoption.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QPushButton \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/Static/mingw73_32/include/QtGui/QStandardItemModel \
		D:/Qt/Static/mingw73_32/include/QtGui/qstandarditemmodel.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QApplication \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qapplication.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qeventloop.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qguiapplication.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qinputmethod.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QTimer \
		D:/Qt/Static/mingw73_32/include/QtCore/qtimer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbasictimer.h \
		../filemanager/threadfinder.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QObject \
		D:/Qt/Static/mingw73_32/include/QtCore/QThread \
		D:/Qt/Static/mingw73_32/include/QtCore/qthread.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QPlainTextEdit \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qplaintextedit.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtextedit.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextdocument.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextlayout.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qglyphrun.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qrawfont.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfontdatabase.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QSharedPointer \
		debug/moc_predefs.h \
		D:/Qt/Static/mingw73_32/bin/moc.exe
	D:\Qt\Static\mingw73_32\bin\moc.exe $(DEFINES) --include "D:/Geekbrains/Qt webinars/hw1/Qt_hw10/build-filemanager-Static-Release/debug/moc_predefs.h" -ID:/Qt/Static/mingw73_32/mkspecs/win32-g++ -I"D:/Geekbrains/Qt webinars/hw1/Qt_hw10/filemanager" -ID:/Qt/Static/mingw73_32/include -ID:/Qt/Static/mingw73_32/include/QtWidgets -ID:/Qt/Static/mingw73_32/include/QtGui -ID:/Qt/Static/mingw73_32/include/QtCore -I. -Id:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -Id:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -Id:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -Id:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -Id:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -Id:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\filemanager\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_threadfinder.cpp: ../filemanager/threadfinder.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QObject \
		D:/Qt/Static/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QThread \
		D:/Qt/Static/mingw73_32/include/QtCore/qthread.h \
		debug/moc_predefs.h \
		D:/Qt/Static/mingw73_32/bin/moc.exe
	D:\Qt\Static\mingw73_32\bin\moc.exe $(DEFINES) --include "D:/Geekbrains/Qt webinars/hw1/Qt_hw10/build-filemanager-Static-Release/debug/moc_predefs.h" -ID:/Qt/Static/mingw73_32/mkspecs/win32-g++ -I"D:/Geekbrains/Qt webinars/hw1/Qt_hw10/filemanager" -ID:/Qt/Static/mingw73_32/include -ID:/Qt/Static/mingw73_32/include/QtWidgets -ID:/Qt/Static/mingw73_32/include/QtGui -ID:/Qt/Static/mingw73_32/include/QtCore -I. -Id:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -Id:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -Id:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -Id:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -Id:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -Id:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\filemanager\threadfinder.h -o debug\moc_threadfinder.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../filemanager/mainwindow.ui \
		D:/Qt/Static/mingw73_32/bin/uic.exe
	D:\Qt\Static\mingw73_32\bin\uic.exe ..\filemanager\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/filemanagerwidget.o: ../filemanager/filemanagerwidget.cpp ../filemanager/filemanagerwidget.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QWidget \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmargins.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qrect.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsize.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qpoint.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpalette.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qcolor.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qrgb.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qrgba64.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qbrush.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvector.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qmatrix.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpolygon.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qregion.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qdatastream.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qiodevice.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qline.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtransform.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qimage.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpixmap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qshareddata.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qhash.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfont.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qcursor.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qevent.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvariant.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qdebug.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtextstream.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlocale.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qset.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qurl.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qurlquery.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qfile.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qvector2d.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QGridLayout \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qlayout.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QTreeView \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtreeview.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qframe.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qvalidator.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qregularexpression.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qicon.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qslider.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qstyle.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QComboBox \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qcombobox.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QLineEdit \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextcursor.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextformat.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpen.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextoption.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QPushButton \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/Static/mingw73_32/include/QtGui/QStandardItemModel \
		D:/Qt/Static/mingw73_32/include/QtGui/qstandarditemmodel.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QApplication \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qapplication.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qeventloop.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qguiapplication.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qinputmethod.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QTimer \
		D:/Qt/Static/mingw73_32/include/QtCore/qtimer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbasictimer.h \
		../filemanager/threadfinder.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QObject \
		D:/Qt/Static/mingw73_32/include/QtCore/QThread \
		D:/Qt/Static/mingw73_32/include/QtCore/qthread.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QPlainTextEdit \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qplaintextedit.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtextedit.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextdocument.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextlayout.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qglyphrun.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qrawfont.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfontdatabase.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QSharedPointer \
		D:/Qt/Static/mingw73_32/include/QtCore/QDir \
		D:/Qt/Static/mingw73_32/include/QtCore/qdir.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filemanagerwidget.o ..\filemanager\filemanagerwidget.cpp

debug/main.o: ../filemanager/main.cpp ../filemanager/mainwindow.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QMainWindow \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmargins.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qrect.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsize.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qpoint.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpalette.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qcolor.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qrgb.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qrgba64.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qbrush.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvector.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qmatrix.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpolygon.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qregion.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qdatastream.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qiodevice.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qline.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtransform.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qimage.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpixmap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qshareddata.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qhash.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfont.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qcursor.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qevent.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvariant.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qdebug.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtextstream.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlocale.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qset.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qurl.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qurlquery.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qfile.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qvector2d.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qicon.h \
		../filemanager/filemanagerwidget.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QWidget \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QGridLayout \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qlayout.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QTreeView \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtreeview.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qframe.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qvalidator.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qregularexpression.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qslider.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qstyle.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QComboBox \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qcombobox.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QLineEdit \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextcursor.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextformat.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpen.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextoption.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QPushButton \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/Static/mingw73_32/include/QtGui/QStandardItemModel \
		D:/Qt/Static/mingw73_32/include/QtGui/qstandarditemmodel.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QApplication \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qapplication.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qeventloop.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qguiapplication.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qinputmethod.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QTimer \
		D:/Qt/Static/mingw73_32/include/QtCore/qtimer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbasictimer.h \
		../filemanager/threadfinder.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QObject \
		D:/Qt/Static/mingw73_32/include/QtCore/QThread \
		D:/Qt/Static/mingw73_32/include/QtCore/qthread.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QPlainTextEdit \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qplaintextedit.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtextedit.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextdocument.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextlayout.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qglyphrun.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qrawfont.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfontdatabase.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QSharedPointer
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\filemanager\main.cpp

debug/mainwindow.o: ../filemanager/mainwindow.cpp ../filemanager/mainwindow.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QMainWindow \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmargins.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qrect.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsize.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qpoint.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpalette.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qcolor.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qrgb.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qrgba64.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qbrush.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvector.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qmatrix.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpolygon.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qregion.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qdatastream.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qiodevice.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qline.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtransform.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qimage.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpixmap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qshareddata.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qhash.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfont.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qcursor.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qevent.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvariant.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qdebug.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtextstream.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlocale.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qset.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qurl.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qurlquery.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qfile.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qvector2d.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qicon.h \
		../filemanager/filemanagerwidget.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QWidget \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QGridLayout \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qlayout.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QTreeView \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtreeview.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qframe.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qvalidator.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qregularexpression.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qslider.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qstyle.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QComboBox \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qcombobox.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QLineEdit \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextcursor.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextformat.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qpen.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextoption.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QPushButton \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/Static/mingw73_32/include/QtGui/QStandardItemModel \
		D:/Qt/Static/mingw73_32/include/QtGui/qstandarditemmodel.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QApplication \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qapplication.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qeventloop.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qguiapplication.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qinputmethod.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QTimer \
		D:/Qt/Static/mingw73_32/include/QtCore/qtimer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbasictimer.h \
		../filemanager/threadfinder.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QObject \
		D:/Qt/Static/mingw73_32/include/QtCore/QThread \
		D:/Qt/Static/mingw73_32/include/QtCore/qthread.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/QPlainTextEdit \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qplaintextedit.h \
		D:/Qt/Static/mingw73_32/include/QtWidgets/qtextedit.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextdocument.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qtextlayout.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qglyphrun.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qrawfont.h \
		D:/Qt/Static/mingw73_32/include/QtGui/qfontdatabase.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QSharedPointer \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\filemanager\mainwindow.cpp

debug/threadfinder.o: ../filemanager/threadfinder.cpp ../filemanager/threadfinder.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QObject \
		D:/Qt/Static/mingw73_32/include/QtCore/qobject.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qnamespace.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qglobal.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qconfig.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlogging.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qflags.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmutex.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qnumeric.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstring.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qchar.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbytearray.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qrefcount.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qarraydata.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringview.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qlist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qiterator.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qpair.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringlist.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qregexp.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qmetatype.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QThread \
		D:/Qt/Static/mingw73_32/include/QtCore/qthread.h \
		D:/Qt/Static/mingw73_32/include/QtCore/QDir \
		D:/Qt/Static/mingw73_32/include/QtCore/qdir.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qfileinfo.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qfile.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qiodevice.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qshareddata.h \
		D:/Qt/Static/mingw73_32/include/QtCore/qhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\threadfinder.o ..\filemanager\threadfinder.cpp

debug/filemanager_plugin_import.o: D:/Geekbrains/Qt\ webinars/hw1/Qt_hw10/build-filemanager-Static-Release/filemanager_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filemanager_plugin_import.o "D:/Geekbrains/Qt webinars/hw1/Qt_hw10/build-filemanager-Static-Release/filemanager_plugin_import.cpp"

debug/moc_filemanagerwidget.o: debug/moc_filemanagerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filemanagerwidget.o debug\moc_filemanagerwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_threadfinder.o: debug/moc_threadfinder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_threadfinder.o debug\moc_threadfinder.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

